{
  "name": "pacoupa",
  "description": "Conseiller les copropriétaires dans l'installation de systèmes de chauffage décarbonés adaptés à leur logement.",
  "version": "1.2.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "copy-dsfr-to-public",
    "predev": "only-include-used-icons && yarn build-catalogue && yarn build-fiches",
    "dev": "next dev",
    "prebuild": "only-include-used-icons && yarn build-catalogue && yarn build-fiches",
    "build": "next build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "postbuild": "next-sitemap",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "export": "next export",
    "build:export": "npm run build && npm run export",
    "run-script": "ts-node --project scripts/tsconfig.json",
    "generateEnvDeclaration": "yarn run-script scripts/generateEnvDeclaration.ts",
    "dk:introspect": "drizzle-kit introspect",
    "dk:up": "yarn drizzle-kit up:sqlite",
    "dk:check": "yarn drizzle-kit check:sqlite",
    "db:build": "./scripts/db/build_db.sh",
    "build-catalogue": "ts-node ./scripts/build_catalogue.ts",
    "build-fiches": "ts-node ./scripts/build_fiches_reference.ts"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.0.1",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@formkit/auto-animate": "^0.8.1",
    "@incubateur-ademe/legal-pages-react": "^0.2.0",
    "@libsql/client": "^0.6.2",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.15",
    "@next/mdx": "^14.0.3",
    "@sentry/nextjs": "^8",
    "@socialgouv/matomo-next": "^1.9.1",
    "@types/mdx": "^2.0.10",
    "autosuggest-highlight": "^3.3.4",
    "drizzle-orm": "^0.31.2",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-react": "^8.3.0",
    "geist": "^1.2.0",
    "immer": "^10.1.1",
    "js-base64": "^3.7.7",
    "libsql-stateless-easy": "^1.8.0",
    "moize": "^6.1.6",
    "next": "^14.0.3",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.26.3",
    "react-use-wizard": "^2.3.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "sass": "^1.69.5",
    "sharp": "^0.34.1",
    "tsafe": "^1.6.6",
    "tss-react": "^4.9.6",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@next/eslint-plugin-next": "^14.0.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@tsconfig/next": "^2.0.1",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.10.2",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.22.7",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.41",
    "prettier": "^3.1.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2",
    "zx": "^8.1.2"
  }
}
